import Vue from "vue";
import VueI18n from "vue-i18n";

Vue.use(VueI18n);
const messages = {
  en: {
    welcomeMsg: "Welcome to Your Vue.js App",
    login: "Login",
    signup: "Signup",
    logout: "Logout",
    email: "E-mail",
    password: "Password",
    confirm_password: "Confirm password",
    forget: "Forget your password ?",
    newAccount: "You dont have account ",
    register: "Register",
    settings: "Settings",
    cards: "Cards",
    mujeebk: "Mujeebk",
    web: "Web",
    email_password_not_correct: "Incorrect email or password",
    email_exist: "This email is already exist",
    email_password_required: "Email and password is required",
    invalid_number_id: "This is invalid number",
    missing_vars: "There is missing data",
    invalid_category_id: "The category id not valid",
    node_has_items: "This node",
    full_name: "Full Name",
    lang: "Lang",
    add_main_chat_category: "Add main chat category",
    add: "Add",
    close: "Close",
    save: "Save",
    reset: "Reset",
    filed_required: "This field is required",
    loading: "Loading",
    add_child_chat: "Add child chat",
    delete: "Delete",
    this_is_sub_of: "This is sub of",
    update: "Update",
    edit_child_chat: "Edit",
    edit_the_title_of: "Update",
    successfuly_updated: "Successfuly updated",
    password_is_required: "Password is required",
    password_count: "Password must be more than 8 characters",
    email_is_required: "Email is required",
    email_valid: "Email must be valid",
    sucsses_sign_in: "You have been sign in successfully",
    name_required: "Name is required",
    name_count: "Name must be less than 20 characters",
    password_dose_not_match: "Password dose not match",
    register_sucsses: "Thank you for register",
    automated_answers: "Automated answers",
    search_place_holder: "Search by number and plan type",
    search: "Search",
    advanced_settings: "Advanced settings",
    day_remaining: "Days remaining",
    upgrade: "Upgrade",
    start: "Start",
    free_plan: "Free plan subscription",
    premium_plan: "Premiun plan subscription",
    silver_plan: "Silver plan subscription",
    rescane: "Rescane",
    reports: "Reports",
    how_it_work: "How it work",
    sort_by: "Sort by",
    use_mujeebk: 'To use mujeebk web on WhatsApp',
    steps: {
      step_one: 'Open WhatsApp on you phone',
      step_two: {
        part_one: 'Tap Menu ',
        part_two: 'or Settings',
        part_three: ' and select WhatsApp Web'
      },
      step_three: 'Point your phone to this screen to capture the code'
    },
    qr_reload: 'Click to reload QR',
    code: 'code',
    dialog_errors: {
      no_selected_file : "No selected file",
      invalid_file_size : "File size should be less than 2 MB!",
      invalid_doc_extension: "Invalid document extension",
      invalid_video_extension: "Invalid video extension",
      invalid_audio_extension: 'Invalid audio extension',
      invalid_photo_extension: "Invalid photo extension",
      file_not_found: 'File not found',
      invalid_rss_url: 'Invalid RSS url',
    }
  },
  ar: {
    welcomeMsg: "مرحبا في فيو جي اس",
    login: "تسجيل دخول",
    signup: "انشاء حساب",
    logout: "تسجيل خروج",
    email: "البريد الالكتروني",
    password: "كلمة السر",
    confirm_password: "تاكيد كلمة السر",
    forget: "هل نسيت كلمة السر ؟",
    newAccount: "ليس لديك حساب قم",
    register: "انشاء حساب",
    settings: "الاعدادات",
    cards: "البطاقات",
    mujeebk: "مجيبك",
    web: "ويب",
    email_password_not_correct: "البريد الالكتروني أو كلمة السر غير صحيحة",
    email_exist: "هذا الايميل مستخدم بالفعل",
    email_password_required: "البريد الالتروني و كلمة السر مطلوبين",
    invalid_number_id: "لم يتم تعريف رقم الهاتف",
    missing_vars: "لم يتم تمرير كافة البيانات",
    invalid_category_id: "معرف التصنيف غير صحيح",
    node_has_items: "التصنيف يحوي محادثات",
    full_name: "الاسم الكامل",
    lang: "اللغة",
    add_main_chat_category: "اضافة تصنيف محادثة رئيسي",
    add: "إضافة",
    close: "إلغاء",
    save: "حفظ",
    reset: "تراجع",
    filed_required: "الحقل مطلوب",
    loading: "جاري التحميل",
    add_child_chat: "إضافة محادثة فرعية",
    delete: "حذف",
    this_is_sub_of: "تصنيف يتبع لـ",
    update: "تحديث",
    edit_child_chat: "تحديث",
    edit_the_title_of: "تحديث ",
    successfuly_updated: "تمت العملية بنجاح",
    password_is_required: "كلمة السر مطلوبة",
    password_count: "كلمة السر يجب ان لا تقل عن 8 أحرف",
    email_is_required: "البريد الالكتروني مطلوب",
    email_valid: "البريد الالكتروني غير صالح",
    sucsses_sign_in: "تم الستجيل بنجاح",
    name_required: "الاسم مطلوب",
    name_count: "الاسم يجب أن يكون أقل من 20 حرف",
    password_dose_not_match: "كلمة السر غير متطابقة",
    register_sucsses: "شكرا لقد قمت بتسجيل الدخول",
    automated_answers: "الردود الاليه",
    search_place_holder: "البحث بالرقم أو بنوع الخطة",
    search: "البحث",
    advanced_settings: "اعدادات متقدمة",
    day_remaining: "أيام متبقية",
    upgrade: "تحديث الخطة",
    start: "تشغيل",
    free_plan: "اشتراك مجاني",
    premium_plan: "خطة اشتراك ممتازة",
    silver_plan: "خطة اشتراك فضية",
    rescane: "اعادة مسح",
    reports: "تقارير",
    how_it_work: "كيفية عمل البطاقة",
    sort_by: "ترتيب",
    use_mujeebk: 'لاستخدام موقع مجيبك على تطبيق واتس اب',
    steps: {
      step_one: 'افتح تطبيق واتس اب على هاتفك',
      step_two: {
        part_one: 'اضغط على القائمة',
        part_two: 'أو الاعدادات',
        part_three: 'وحدد واتس اب ويب'
      },
      step_three: 'وجّه هاتفك إلى هذه الشاشة لالتقاط الرمز'
    },
    qr_reload: 'انقر لاعادة تحميل  QR',
    code: 'رمز'
  },
  dialog_errors: {
    no_selected_file : "لم يتم تحديد أي ملف",
    invalid_file_size : "الملف كبير جدا يرجى إختيار ملف أصغر من 2 ميغا بايت",
    invalid_doc_extension: "نوع الملف غير مسموح",
    invalid_video_extension: "نوع ملف الفيدو غير مدعوم",
    invalid_audio_extension: 'نوع ملف الصوت غير مدعوم',
    invalid_photo_extension: "نوع ملف الصورة غير مدعوم",
    file_not_found: 'تعذر الوصول إلى عنوان الملف',
    invalid_rss_url: 'عنوان الـ RSS غير صالح يرجى اختيار عنوان أخر',
  }
};

const i18n = new VueI18n({
  locale: "en", // set locale
  fallbackLocale: "es", // set fallback locale
  messages, // set locale messages
});

export default i18n;